.mainContainer {
  text-align: center;

  h1 {
    font-size: 2rem;
    font-weight: bold;
    color: #1b66a8ea;
  }

  p {
    font-size: 1.3rem;
    color: #1b66a8ea;
  }
}

.cardContainer {
  display: flex;
  justify-content: center;
  gap: 25px;
  padding: 25px 0 50px 0;
}

.cardTachyon {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 300px;
  background-color: #8181811e;
  border-radius: 8px;
  overflow: hidden;
  padding: 25px;
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.25);
  -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.25);
  -moz-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.25);
}

.cardNethome {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 300px;
  padding: 25px;
  background-color: #8181811e;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.25);
  -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.25);
  -moz-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.25);
}

.containerImage {
  height: 25vh;
  width: 80%;
}

.tachyonImage {
  width: 100%;
  height: 15vh;
}

.nethomeImage {
  width: 100%;
  height: 13vh;
}

.cardContent {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.cardTitle {
  font-size: 20px;
  margin-bottom: 10px;
  flex: 1;
}

.cardDescription {
  margin-bottom: 20px;
  flex: 2;
}

.viewDetailButton {
  background-color: transparent;
  border: 2px solid #007bff;
  color: #007bff;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}

.viewDetailButton:hover {
  background-color: #007bff;
  color: #fff;
}

@media (max-width: 860px) {
  .mainContainer {
    padding: 15px;
  }
  .cardContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
