server {
  listen 80;
  listen [::]:80;

  server_name dev-nethome.remala.co.id;

  access_log /var/log/nginx/(servername).log;
  error_log /var/log/nginx/(servername).log error;

  location /healthz {
    return 200 "ok";
  }

  # Proxy to application host
  location / {
      resolver [fdaa::3] valid=5s;
      set $backend "http://101.255.3.147:3002";
      proxy_pass $backend;
      #proxy_set_header Host $host;
      proxy_set_header X-Forwarded-Host $http_host;
  }
}
